{
  "crons": [
    {
      "path": "/api/cron/crawl?target=brands",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/crawl?target=prices",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/reindex",
      "schedule": "30 3 * * *"
    }
  ]
}
